* {
  margin: 0;
  padding: 0;
}

body {
  background: #cbcbcb;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000;
  box-sizing: border-box;
  width: 100%;
  height: 5vh;
}

.titulo-header {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

.main-page {
  display: grid;
  justify-content: space-evenly;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  padding: 10vh 2vw 2vh 2vw;
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .main-page {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    /* justify-content: space-evenly;
    align-items: flex-start; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr 1fr;
    grid-template-areas:
      "section-desconto section-desconto section-desconto section-desconto"
      "section-dicas section-dicas section-dicas section-dicas"
      "section-jogo section-jogo section-jogo section-jogo"
      "section-jogo section-jogo section-jogo section-jogo"; */

    padding: 0 2vw 2vh 2vw;
    height: 100%;
  }
}

.section-desconto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: span 1;
  justify-self: center;
  box-sizing: border-box;
  background: #818181;
  width: 22vw;
  height: 22vw;
  border: 2px solid #000000;
  border-radius: 50%;
  margin-top: 100px;
  padding: 2vw;
}

@media screen and (max-width: 900px) {
  .section-desconto {
    margin: 20px 0 10px 0;
    justify-self: center;
    align-self: center;
    width: 22vw;
    height: 22vw;
    border-radius: 50%;
    grid-area: section-desconto;
  }
}

.espaco-desconto {
  display: flex;
  flex-direction: row;
}

.texto-desconto {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: calc(3vw);
}

.numero-desconto,
.valor-desconto {
  color: #000000;
  font-family: "Montserrat", sans-serif;
  font-size: 7vw;
  font-weight: bold;
}

.section-jogo {
  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, auto);
  column-gap: 15px;
  row-gap: 15px; */
  grid-column: span 2;
  box-sizing: border-box;
  width: 40vw;
  height: 600px;
  justify-self: center;
}

@media screen and (max-width: 900px) {
  .section-jogo {
    justify-self: flex-start;
    grid-area: section-jogo;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    grid-template-areas:
      "button-sortear espaco-palavra espaco-palavra"
      "teclado teclado teclado";
    height: 50%;
    width: 100%;
  }
}

.button-sortear {
  align-self: center;
  justify-self: center;
  width: 271px;
  height: 100px;
  border: 0.5px solid dimgray;
  border-radius: 30px;
  box-shadow: 4px 4px 4px dimgray;
  background: #818181;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 3px 3px 3px dimgray;
}

@media screen and (max-width: 900px) {
  .button-sortear {
    width: 30vw;
    height: 30%;
    font-size: 100%;
    grid-area: button-sortear;
    align-self: center;
    justify-self: center;
    margin: 2vh 7vw 0 0;
  }
}

.button-sortear:hover {
  transition: 0.08s;
  box-shadow: 2.5px 2.5px 2px 0px gray;
}

.informacao {
  display: flex;
  align-items: flex-start;
}

@media screen and (max-width: 900px) {
  .informacao {
    grid-area: espaco-palavra;
    align-self: flex-start;
    justify-self: flex-start;
    margin: 0vh 0 0 0;
  }
}

.button-informacao {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #325d9d;
  color: white;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  margin: 20px 0px 5px 10px;
  border: none;
}

@media scren and (max-width: 900px) {
  .button-informacao {
    margin: 0px 0px 0px 0px;
    margin-left: 0;
  }
}

.container-instrucoes {
  display: none;
  /* display: flex;
  flex-direction: column; */
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: absolute;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  /* justify-self: center; */
  margin: 30px 0px 0px 20px;
  padding: 10px 25px 10px 55px;
  background-color: black;
  z-index: 100;
  width: 500px;
  opacity: 0.9;
}

.container-instrucoes hr {
  width: 80%;
  margin: 20px auto;
}

.item-instrucoes {
  left: 0px;
  list-style-type: upper-roman;
  margin-bottom: 5px;
}

.titulo-instrucao {
  border-bottom: 1px solid white;
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
}

.subtitulo-instrucao {
  padding-bottom: 15px;
}

.class-hover {
  display: flex;
  flex-direction: column;
}

.fundo-vermelho {
  background-color: red;
}

.espaco-palavra {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: lightgrey;
  padding: 10px;
  height: 20vh;
  border-radius: 10px;
  border: 3px solid gray;
  margin: 1px 0 20px;
  width: 40vw;
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 900px) {
  .espaco-palavra {
    margin: 50px 0 20px;
    height: 50%;
    width: 50vw;
    grid-area: espaco-palavra;
    align-self: flex-start;
  }
}

.dashes {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: #000000;
  margin: 0px 4px 50px 4px;
  height: 15px;
}

@media screen and (max-width: 900px) {
  .dashes {
    margin: 0px 4px 20px 4px;
    height: 15px;
  }
}

.teclado {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* column-gap: 1.15vw;
  row-gap: 1.15vw; */
  /* padding-right: 10vw;
  padding-left: 10vw; */
  width: 40vw;
  height: calc(50vw * 0.25);
  padding: 0;
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 900px) {
  .teclado {
    height: 20%;
    grid-area: teclado;
    width: 100%;
  }
}

.button-letra {
  grid-column: span 1;
  grid-row: span 1;
  width: 3.08vw;
  height: 3.08vw;
  align-self: flex-start;
  justify-self: center;
  border-radius: 20%;
  border: 0.3px solid gray;
  box-shadow: 4px 4px 2px 1px gray;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  color: #000000;
  margin: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 900px) {
  .button-letra {
    width: 8vw;
    height: 8vw;
  }
}

.button-letra:hover {
  transition: 0.05s;
  box-shadow: 2.5px 2.5px 2px 0px gray;
}

.button-letra-errada {
  background: lightpink;
}

.button-letra-certa {
  background: lightgreen;
}

.button-dica {
  grid-column: span 3;
  grid-row: span 1;
  align-self: flex-start;
  justify-self: center;
  height: 3.08vw;
  width: 11.1vw;
  border-radius: 7px;
  border: 0.3px solid gray;
  box-shadow: 4px 4px 2px 1px gray;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: bold;
}

@media screen and (max-width: 900px) {
  .button-dica {
    width: 27vw;
    height: 8vw;
  }
}

.button-dica:hover {
  transition: 0.05s;
  box-shadow: 2.5px 2.5px 2px 0px gray;
}

.section-dicas {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: span 1;
  justify-content: flex-start;
  align-items: center;
  height: 600px;
}

@media screen and (max-width: 900px) {
  .section-dicas {
    grid-area: section-dicas;
    justify-self: center;
    align-self: center;
    height: auto;

    box-sizing: border-box;
    padding: 10px;
    background-color: blue;
    width: 100%;
    height: 15vh;
  }
}

.div-dicas {
  background: #818181;
  margin: 0 0 20px 0;
  box-sizing: border-box;
  padding: 4%;
  border-radius: 20px;
  width: 24vw;
  height: 8vw;
  font-family: "Montserrat", sans-serif;
  box-shadow: 4px 4px 2px 1px lightgray;
  border: 0.8px solid dimgray;
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 900px) {
  .div-dicas {
    width: 100%;
    height: 80%;
    padding: 10px;
    margin: 0;
    align-self: inherit;
    justify-content: inherit;
  }
}

.div-dicas:first-child {
  margin-top: 3rem;
}

@media screen and (max-width: 900px) {
  .div-dicas:first-child {
    margin: 0 0 0 0;
  }
}

.titulo-dicas {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5vw;
  margin-bottom: 2%;
}

@media screen and (max-width: 900px) {
  .titulo-dicas {
    font-size: 80%;
  }
}

.texto-dicas {
  font-size: 1vw;
  font-weight: bold;
}

@media screen and (max-width: 900px) {
  .texto-dicas {
    font-size: 0.8em;
  }
}

.popup {
  position: absolute;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 250px;
  width: 500px;
  background-color: #357ec7;
  z-index: 900;
  border: 1px solid black;
  border-radius: 10px 10px 0 0;
}

.cabecalho-popup {
  margin-top: 3px;
  color: lightgray;
  font-weight: bold;
}

.msg-popup {
  position: relative;
  box-sizing: border-box;
  color: black;
  padding: 10px;
  background-color: lightgray;
  margin: 0 auto;
  margin-top: 1em;
  width: 95%;
  height: 80%;
  margin-bottom: 10px;
}

.fechar {
  text-align: center;
  position: absolute;
  cursor: pointer;
  color: white;
  background-color: #ff605c;
  height: 22px;
  width: 22px;
  right: 0;
  top: 0;
  margin: 5px;
  border-radius: 5px;
  border: none;
  padding: 1px 7px 2px 6px;
}

.fechar:hover {
  background-color: #ff5f5cb6;
}

.texto-popup {
  margin: 15px;
}

.ok-popup {
  position: absolute;
  bottom: 25px;
  height: 30px;
  width: 70px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.hide-popup {
  display: none;
}
